<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="SectionHeaderView" customModule="TeXMath" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-aP-mr0">
                    <rect key="frame" x="6" y="2" width="476" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="sMX-Mh-amJ">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="8YL-aP-mr0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="2" id="3Ph-Qe-jlZ"/>
                <constraint firstAttribute="bottom" secondItem="8YL-aP-mr0" secondAttribute="bottom" constant="2" id="Eut-NA-doz"/>
                <constraint firstAttribute="trailing" secondItem="8YL-aP-mr0" secondAttribute="trailing" id="bCC-dr-bVs"/>
                <constraint firstItem="8YL-aP-mr0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="ifX-Tu-7nK"/>
            </constraints>
            <connections>
                <outlet property="sectionTitle" destination="8YL-aP-mr0" id="Rc9-3V-nsx"/>
            </connections>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
    </objects>
</document>
