<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="16002"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TeXMath" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TeXMath" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TeXMath" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TeXMath" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TeXMath" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="LaTeX Mathematics" id="yCp-OK-tD6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="latexMathematicsHelpMenuItemClicked:" target="Voe-Tx-rLC" id="a7E-QM-ANo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TeXMath" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="TeXMath" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="940" height="462"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="Uxo-43-RIf">
                        <touchBarItems>
                            <touchBarItem id="cQu-xs-E7u">
                                <viewController key="viewController" id="mMA-Z2-DEU">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="poH-1f-DqO">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarDeleteTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="heG-Q9-njT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearButtonTouched:" target="B8D-0N-5wS" id="TdY-yU-Vfk"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="hZg-fe-gKW"/>
                            <touchBarItem id="H4M-gL-bPR">
                                <viewController key="viewController" id="EM4-eY-oea">
                                    <scrubber key="view" mode="1" itemAlignment="3" showsArrowButtons="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-zE-gyE">
                                        <rect key="frame" x="0.0" y="0.0" width="509" height="30"/>
                                        <scrubberFlowLayout key="scrubberLayout">
                                            <size key="itemSize" width="60" height="30"/>
                                        </scrubberFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="B8D-0N-5wS" id="Y1G-vK-dAe"/>
                                            <outlet property="delegate" destination="B8D-0N-5wS" id="x0t-Ny-iKT"/>
                                        </connections>
                                    </scrubber>
                                </viewController>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="dHi-5M-Ff7"/>
                            <touchBarItem id="09l-mJ-T8r">
                                <viewController key="viewController" id="fSU-Wf-iW2">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-U4-axz">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="arN-dp-ZQI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="reloadButtonTouched:" target="B8D-0N-5wS" id="fyF-JD-Hkw"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="scrubber" destination="ps5-zE-gyE" id="mwp-ui-04k"/>
                        <segue destination="chT-FY-LVo" kind="relationship" relationship="window.shadowedContentViewController" id="cbf-9B-fWn"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="346"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="D4v-wB-Yn1">
            <objects>
                <splitViewController id="chT-FY-LVo" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="MAn-Hs-jVj"/>
                        <splitViewItem id="y42-xw-Sd1"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="59h-bb-PhC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="chT-FY-LVo" id="51z-lQ-3QR"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="59h-bb-PhC" id="evw-FE-8UA"/>
                        <segue destination="zZS-hc-zjK" kind="relationship" relationship="splitItems" id="lhx-iP-xqR"/>
                        <segue destination="T2G-gq-yQ3" kind="relationship" relationship="splitItems" id="FQy-4B-SMF"/>
                    </connections>
                </splitViewController>
                <customObject id="mGY-vK-eQb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="980"/>
        </scene>
        <!--Equation Item Tab View Controller-->
        <scene sceneID="x30-rl-Mce">
            <objects>
                <tabViewController tabStyle="toolbar" id="zZS-hc-zjK" customClass="EquationItemTabViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="FractionTabIcon" id="MQy-0O-fzn"/>
                        <tabViewItem identifier="" image="ScriptTabIcon" id="28E-cG-sOT"/>
                        <tabViewItem image="RadicalTabIcon" id="rpO-2H-U6g"/>
                        <tabViewItem image="IntegralTabIcon" id="TGj-FX-Pl7"/>
                        <tabViewItem image="LargeOperatorTabIcon" id="Ikt-3A-sgC"/>
                        <tabViewItem image="BracketTabIcon" id="LUB-Up-iEj"/>
                        <tabViewItem image="FunctionTabIcon" id="i9J-b4-bdH"/>
                        <tabViewItem image="AccentTabIcon" id="C9g-Ru-ITx"/>
                        <tabViewItem image="LimitAndLogTabIcon" id="uXr-da-1of"/>
                        <tabViewItem image="OperatorTabIcon" id="pZX-sB-oqC"/>
                        <tabViewItem image="MatrixTabIcon" id="nZG-dS-mmb"/>
                        <tabViewItem image="SymbolTabIcon" id="mYW-0p-Pov"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="a7Q-Jp-yHA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="225"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="zZS-hc-zjK" id="z2M-BC-FrC"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="a7Q-Jp-yHA" id="k7l-N9-zy5"/>
                        <segue destination="OOx-se-k8D" kind="relationship" relationship="tabItems" id="dhg-17-XGr"/>
                        <segue destination="YFS-UG-S2f" kind="relationship" relationship="tabItems" id="N9S-hh-VYD"/>
                        <segue destination="Bic-n5-pNm" kind="relationship" relationship="tabItems" id="oXi-nj-HKP"/>
                        <segue destination="01T-bZ-pOp" kind="relationship" relationship="tabItems" id="yUi-9M-EkQ"/>
                        <segue destination="7ys-0T-Hnh" kind="relationship" relationship="tabItems" id="h96-UN-JG9"/>
                        <segue destination="dec-vw-hZL" kind="relationship" relationship="tabItems" id="58p-oM-xCl"/>
                        <segue destination="J9o-hL-TYX" kind="relationship" relationship="tabItems" id="Dm7-ZK-QYX"/>
                        <segue destination="QA3-gt-6oa" kind="relationship" relationship="tabItems" id="tzo-sN-cHC"/>
                        <segue destination="K5d-8K-CKd" kind="relationship" relationship="tabItems" id="ikM-PR-bay"/>
                        <segue destination="uQQ-mj-mbU" kind="relationship" relationship="tabItems" id="BVe-SO-dXZ"/>
                        <segue destination="usx-5i-7DO" kind="relationship" relationship="tabItems" id="Fj9-Y1-kkt"/>
                        <segue destination="aXP-KB-66w" kind="relationship" relationship="tabItems" id="6CJ-jR-f6P"/>
                    </connections>
                </tabViewController>
                <customObject id="GVt-Mu-fYI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="981"/>
        </scene>
        <!--Fraction-->
        <scene sceneID="IUn-4Z-bK2">
            <objects>
                <viewController title="Fraction" id="OOx-se-k8D" customClass="FractionViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kym-hJ-i82">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-Ch-Va6">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="3Rf-RY-85E">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="58T-tR-Des">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="hXs-Ot-9Js">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="OOx-se-k8D" id="LQg-Iu-bVd"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="DvK-Ez-xSx"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gOL-z0-jL9">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Fqd-Ue-3UL">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kzz-Ch-Va6" firstAttribute="top" secondItem="kym-hJ-i82" secondAttribute="top" id="510-pO-i9y"/>
                            <constraint firstItem="Kzz-Ch-Va6" firstAttribute="leading" secondItem="kym-hJ-i82" secondAttribute="leading" id="BYD-kV-i0a"/>
                            <constraint firstAttribute="trailing" secondItem="Kzz-Ch-Va6" secondAttribute="trailing" id="XYp-RW-Z64"/>
                            <constraint firstAttribute="bottom" secondItem="Kzz-Ch-Va6" secondAttribute="bottom" id="mKq-eR-PO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="58T-tR-Des" id="KQJ-jZ-0rh"/>
                    </connections>
                </viewController>
                <customObject id="1Hq-oL-uYJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="179"/>
        </scene>
        <!--Script-->
        <scene sceneID="Ho6-KV-Qf9">
            <objects>
                <viewController title="Script" id="YFS-UG-S2f" customClass="ScriptViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kXy-q1-dBH">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-XV-Gqz">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="wCD-rj-q6J">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="Dfe-x8-QjD">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="E8e-xK-7B0">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="YFS-UG-S2f" id="Fyk-5j-zDh"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Wv7-Ww-Gi4"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="AbH-0t-vl6">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Tsk-Mh-Bil">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hMk-XV-Gqz" firstAttribute="top" secondItem="kXy-q1-dBH" secondAttribute="top" id="5hS-KF-7Wd"/>
                            <constraint firstAttribute="trailing" secondItem="hMk-XV-Gqz" secondAttribute="trailing" id="7lc-OB-6nP"/>
                            <constraint firstItem="hMk-XV-Gqz" firstAttribute="leading" secondItem="kXy-q1-dBH" secondAttribute="leading" id="Eod-Tn-v3v"/>
                            <constraint firstAttribute="bottom" secondItem="hMk-XV-Gqz" secondAttribute="bottom" id="jzj-yb-uVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dfe-x8-QjD" id="oLj-07-oV5"/>
                    </connections>
                </viewController>
                <customObject id="7kZ-bq-IW1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="382"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="vpO-NF-cx6">
            <objects>
                <viewController id="T2G-gq-yQ3" customClass="EditorViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zsf-XJ-2Tb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="333"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-YE-qwN">
                                <rect key="frame" x="4" y="3" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YA8-qM-mQ4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearButtonClicked:" target="T2G-gq-yQ3" id="VxF-5t-PDW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-bw-QWU">
                                <rect key="frame" x="374" y="3" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ITf-Mu-5q9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="copyButtonClicked:" target="T2G-gq-yQ3" id="Dd6-dT-hoX"/>
                                </connections>
                            </button>
                            <box hidden="YES" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-T2-dDE">
                                <rect key="frame" x="0.0" y="164" width="450" height="5"/>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-ib-oXB">
                                <rect key="frame" x="0.0" y="41" width="450" height="120"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="HXI-4a-koP">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsUndo="YES" smartInsertDelete="YES" id="EE5-Gp-vPY" customClass="CodeTextView" customModule="TeXMath" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="450" height="120"/>
                                            <size key="maxSize" width="460" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="FWi-kT-Cym"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="PFJ-za-RuU">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="RaD-CP-nu5">
                                    <rect key="frame" x="-100" y="-100" width="15" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-Se-bPL" customClass="PreviewView" customModule="TeXMath" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="450" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="151" id="g1n-5O-0Nz"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oJL-Se-bPL" firstAttribute="leading" secondItem="zsf-XJ-2Tb" secondAttribute="leading" id="2Da-oc-VTW"/>
                            <constraint firstAttribute="trailing" secondItem="kAo-T2-dDE" secondAttribute="trailing" id="A30-1l-ebF"/>
                            <constraint firstItem="kAo-T2-dDE" firstAttribute="centerY" secondItem="zsf-XJ-2Tb" secondAttribute="centerY" id="Cq5-VW-X8h"/>
                            <constraint firstItem="oJL-Se-bPL" firstAttribute="top" secondItem="zsf-XJ-2Tb" secondAttribute="top" constant="10" id="L3N-JQ-1Wi"/>
                            <constraint firstItem="aKI-ib-oXB" firstAttribute="top" secondItem="kAo-T2-dDE" secondAttribute="bottom" constant="5" id="M5q-yt-bTi"/>
                            <constraint firstAttribute="bottom" secondItem="KcY-bw-QWU" secondAttribute="bottom" constant="10" id="OLh-iB-Jaj"/>
                            <constraint firstItem="fLO-YE-qwN" firstAttribute="leading" secondItem="zsf-XJ-2Tb" secondAttribute="leading" constant="10" id="PSX-ee-XeA"/>
                            <constraint firstItem="aKI-ib-oXB" firstAttribute="leading" secondItem="zsf-XJ-2Tb" secondAttribute="leading" id="PUB-oz-Zps"/>
                            <constraint firstItem="fLO-YE-qwN" firstAttribute="top" secondItem="aKI-ib-oXB" secondAttribute="bottom" constant="10" id="ZlZ-Nw-JEZ"/>
                            <constraint firstAttribute="trailing" secondItem="KcY-bw-QWU" secondAttribute="trailing" constant="10" id="Zpw-u9-F6A"/>
                            <constraint firstItem="KcY-bw-QWU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fLO-YE-qwN" secondAttribute="trailing" constant="12" symbolic="YES" id="arw-yv-Tcg"/>
                            <constraint firstAttribute="trailing" secondItem="aKI-ib-oXB" secondAttribute="trailing" id="iYN-xk-i77"/>
                            <constraint firstAttribute="trailing" secondItem="oJL-Se-bPL" secondAttribute="trailing" id="nE4-Pa-abc"/>
                            <constraint firstItem="kAo-T2-dDE" firstAttribute="top" secondItem="oJL-Se-bPL" secondAttribute="bottom" constant="5" id="wBg-LC-bgc"/>
                            <constraint firstItem="KcY-bw-QWU" firstAttribute="top" secondItem="aKI-ib-oXB" secondAttribute="bottom" constant="10" id="z7S-by-7xc"/>
                            <constraint firstItem="kAo-T2-dDE" firstAttribute="leading" secondItem="zsf-XJ-2Tb" secondAttribute="leading" id="zVg-3s-7hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextView" destination="EE5-Gp-vPY" id="eeo-B4-V5b"/>
                        <outlet property="previewView" destination="oJL-Se-bPL" id="s28-eD-Lh0"/>
                    </connections>
                </viewController>
                <customObject id="cnw-np-eU0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1474.5"/>
        </scene>
        <!--Radical-->
        <scene sceneID="nG7-jq-KeU">
            <objects>
                <viewController title="Radical" id="Bic-n5-pNm" customClass="RadicalViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mlP-vm-DOz">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-qW-Sim">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="lO0-mo-JtU">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="QnR-Eh-uZb">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="ozO-he-0tu">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="Bic-n5-pNm" id="N50-yy-afn"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="0m1-fT-KL3"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="PZy-Ua-h5r">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jQ5-OS-ZES">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vxg-qW-Sim" secondAttribute="trailing" id="bcP-bQ-4Kn"/>
                            <constraint firstItem="vxg-qW-Sim" firstAttribute="leading" secondItem="mlP-vm-DOz" secondAttribute="leading" id="fEd-cx-LVp"/>
                            <constraint firstAttribute="bottom" secondItem="vxg-qW-Sim" secondAttribute="bottom" id="h0p-bV-R4b"/>
                            <constraint firstItem="vxg-qW-Sim" firstAttribute="top" secondItem="mlP-vm-DOz" secondAttribute="top" id="xyP-ZN-iVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QnR-Eh-uZb" id="6aX-Wg-vaG"/>
                    </connections>
                </viewController>
                <customObject id="u1g-VA-uQ4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="584"/>
        </scene>
        <!--Integral-->
        <scene sceneID="ZgT-Ni-O7U">
            <objects>
                <viewController title="Integral" id="01T-bZ-pOp" customClass="IntegralViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Q5W-Q9-7LN">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-9K-gAK">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="ixh-nM-mMP">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="Bnh-H3-i6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="Hje-Kt-ZQZ">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="01T-bZ-pOp" id="Fne-b6-nFP"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="FaU-bL-jkP"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0K0-BB-6RT">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="G6v-Jw-fxT">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AbP-9K-gAK" firstAttribute="leading" secondItem="Q5W-Q9-7LN" secondAttribute="leading" id="2pI-8Y-iZX"/>
                            <constraint firstItem="AbP-9K-gAK" firstAttribute="top" secondItem="Q5W-Q9-7LN" secondAttribute="top" id="JII-oI-m1b"/>
                            <constraint firstAttribute="trailing" secondItem="AbP-9K-gAK" secondAttribute="trailing" id="VHS-Lf-Oeu"/>
                            <constraint firstAttribute="bottom" secondItem="AbP-9K-gAK" secondAttribute="bottom" id="x1N-dB-euI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bnh-H3-i6Q" id="o8O-tT-FRv"/>
                    </connections>
                </viewController>
                <customObject id="2OD-f9-UFZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="783"/>
        </scene>
        <!--Large Operator-->
        <scene sceneID="ppv-o6-VOI">
            <objects>
                <viewController title="Large Operator" id="7ys-0T-Hnh" customClass="LargeOperatorViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="N8w-Y8-ggh">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-g5-g4t">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="rTb-xq-jv0">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="eLf-6K-mWD">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="gFV-v3-1HZ">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="7ys-0T-Hnh" id="ahP-TZ-RAF"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="yXf-GR-uLN"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="UTr-nn-dGz">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="TAb-0R-w4G">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KOe-g5-g4t" firstAttribute="top" secondItem="N8w-Y8-ggh" secondAttribute="top" id="67r-vD-0oQ"/>
                            <constraint firstAttribute="bottom" secondItem="KOe-g5-g4t" secondAttribute="bottom" id="n2h-5a-S0J"/>
                            <constraint firstItem="KOe-g5-g4t" firstAttribute="leading" secondItem="N8w-Y8-ggh" secondAttribute="leading" id="pwo-V2-nOS"/>
                            <constraint firstAttribute="trailing" secondItem="KOe-g5-g4t" secondAttribute="trailing" id="wxg-PT-s7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eLf-6K-mWD" id="oJR-cD-Imu"/>
                    </connections>
                </viewController>
                <customObject id="ohE-fF-jym" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="980"/>
        </scene>
        <!--Bracket-->
        <scene sceneID="5dt-wq-2ow">
            <objects>
                <viewController title="Bracket" id="dec-vw-hZL" customClass="BracketViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1n4-Nc-L5M">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-G7-Wsu">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="1en-m8-mKT">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="FGj-PT-WBz">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="Dsj-6m-h7k">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="dec-vw-hZL" id="diB-Dv-nNl"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="QEp-mi-dID"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Six-IT-esQ">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="LEg-2N-d7l">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NuT-G7-Wsu" secondAttribute="trailing" id="GHl-nu-Xk4"/>
                            <constraint firstAttribute="bottom" secondItem="NuT-G7-Wsu" secondAttribute="bottom" id="HT1-o5-Ldf"/>
                            <constraint firstItem="NuT-G7-Wsu" firstAttribute="top" secondItem="1n4-Nc-L5M" secondAttribute="top" id="l2P-Rs-Z5R"/>
                            <constraint firstItem="NuT-G7-Wsu" firstAttribute="leading" secondItem="1n4-Nc-L5M" secondAttribute="leading" id="zOi-ac-Y2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FGj-PT-WBz" id="pUS-5m-wN3"/>
                    </connections>
                </viewController>
                <customObject id="30M-93-Qye" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1176"/>
        </scene>
        <!--Function-->
        <scene sceneID="acE-tR-8MU">
            <objects>
                <viewController title="Function" id="J9o-hL-TYX" customClass="FunctionViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DNi-0G-Vmq">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-QU-gy4">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="5eK-Nz-i9r">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="5bq-JB-Ita">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="zQV-MU-kHd">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="J9o-hL-TYX" id="Chh-iI-a5T"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="fQa-tR-Thl"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="UKx-zu-ArV">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="oq0-5Y-iBW">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PFn-QU-gy4" secondAttribute="bottom" id="R8x-Ys-ixn"/>
                            <constraint firstItem="PFn-QU-gy4" firstAttribute="top" secondItem="DNi-0G-Vmq" secondAttribute="top" id="hYG-il-zXH"/>
                            <constraint firstItem="PFn-QU-gy4" firstAttribute="leading" secondItem="DNi-0G-Vmq" secondAttribute="leading" id="kYv-Z6-hOZ"/>
                            <constraint firstAttribute="trailing" secondItem="PFn-QU-gy4" secondAttribute="trailing" id="uw4-cp-xY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5bq-JB-Ita" id="yfs-21-Wfh"/>
                    </connections>
                </viewController>
                <customObject id="aKc-XX-emL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1377"/>
        </scene>
        <!--Accent-->
        <scene sceneID="Nrr-8r-CTq">
            <objects>
                <viewController title="Accent" id="QA3-gt-6oa" customClass="AccentViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lGi-ho-YYx">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-eB-zts">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="5XI-gY-Uf8">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="g17-Jd-25X">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="kaS-TT-rwq">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="QA3-gt-6oa" id="9G3-2D-kXe"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7U9-z4-qRJ">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="17t-2w-nJm">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2e7-eB-zts" firstAttribute="leading" secondItem="lGi-ho-YYx" secondAttribute="leading" id="7RK-d2-Xp3"/>
                            <constraint firstItem="2e7-eB-zts" firstAttribute="top" secondItem="lGi-ho-YYx" secondAttribute="top" id="SDM-wy-JKw"/>
                            <constraint firstAttribute="trailing" secondItem="2e7-eB-zts" secondAttribute="trailing" id="SYW-fx-GgK"/>
                            <constraint firstAttribute="bottom" secondItem="2e7-eB-zts" secondAttribute="bottom" id="oV1-9I-wUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g17-Jd-25X" id="s4G-0N-NtT"/>
                    </connections>
                </viewController>
                <customObject id="NhY-S4-TQB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1577"/>
        </scene>
        <!--Limit & Log-->
        <scene sceneID="TU0-sS-Blf">
            <objects>
                <viewController title="Limit &amp; Log" id="K5d-8K-CKd" customClass="LimitAndLogViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cvc-uF-GGK">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-4h-VHj">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="rpU-fG-Lfi">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="4cd-MR-7KX">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="ghD-1U-APj">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="K5d-8K-CKd" id="bfm-6n-jBp"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Buf-IL-JKN"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="HW2-rU-Sri">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="r92-0N-hjV">
                                    <rect key="frame" x="-100" y="-100" width="15" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1OR-4h-VHj" secondAttribute="trailing" id="BWj-JD-irK"/>
                            <constraint firstItem="1OR-4h-VHj" firstAttribute="top" secondItem="cvc-uF-GGK" secondAttribute="top" id="VCA-za-QH8"/>
                            <constraint firstItem="1OR-4h-VHj" firstAttribute="leading" secondItem="cvc-uF-GGK" secondAttribute="leading" id="ax6-fH-z9N"/>
                            <constraint firstAttribute="bottom" secondItem="1OR-4h-VHj" secondAttribute="bottom" id="dns-9R-whb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4cd-MR-7KX" id="Uoo-h2-bfP"/>
                    </connections>
                </viewController>
                <customObject id="IEg-wH-PgG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1776"/>
        </scene>
        <!--Operator-->
        <scene sceneID="HPv-me-NFT">
            <objects>
                <viewController title="Operator" id="uQQ-mj-mbU" customClass="OperatorViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BJV-GF-CsM">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-iN-dDs">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="JMU-ky-TF2">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="OQn-wl-tLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="bso-3d-4xn">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="uQQ-mj-mbU" id="hqz-vQ-zWf"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="o4q-0n-cgl"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eos-8n-scW">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="23k-NQ-24k">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V9u-iN-dDs" firstAttribute="top" secondItem="BJV-GF-CsM" secondAttribute="top" id="ncc-u1-guq"/>
                            <constraint firstAttribute="bottom" secondItem="V9u-iN-dDs" secondAttribute="bottom" id="oWp-Yv-zjb"/>
                            <constraint firstItem="V9u-iN-dDs" firstAttribute="leading" secondItem="BJV-GF-CsM" secondAttribute="leading" id="xSY-1H-HvZ"/>
                            <constraint firstAttribute="trailing" secondItem="V9u-iN-dDs" secondAttribute="trailing" id="yau-ZC-PGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OQn-wl-tLJ" id="HBi-qe-kJJ"/>
                    </connections>
                </viewController>
                <customObject id="itd-pu-AEp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1975"/>
        </scene>
        <!--Matrix-->
        <scene sceneID="cK3-6C-Bhx">
            <objects>
                <viewController title="Matrix" id="usx-5i-7DO" customClass="MatrixViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7Hz-9J-r8z">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-l4-uc2">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="rMQ-Wr-qHj">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="Hh7-zf-vhe">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="yZM-zC-mMg">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="usx-5i-7DO" id="t3B-wc-Eng"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="faf-y2-IFE"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="G1W-FE-PV1">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rbr-dY-chO">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b1b-l4-uc2" firstAttribute="top" secondItem="7Hz-9J-r8z" secondAttribute="top" id="FiE-2U-eeI"/>
                            <constraint firstAttribute="trailing" secondItem="b1b-l4-uc2" secondAttribute="trailing" id="N3x-49-EOx"/>
                            <constraint firstAttribute="bottom" secondItem="b1b-l4-uc2" secondAttribute="bottom" id="ncN-nX-vEo"/>
                            <constraint firstItem="b1b-l4-uc2" firstAttribute="leading" secondItem="7Hz-9J-r8z" secondAttribute="leading" id="teZ-Hh-Gfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hh7-zf-vhe" id="LUK-SL-rfC"/>
                    </connections>
                </viewController>
                <customObject id="8iT-zJ-RAs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="2178"/>
        </scene>
        <!--Symbol-->
        <scene sceneID="lkw-Q2-1DX">
            <objects>
                <viewController title="Symbol" id="aXP-KB-66w" customClass="SymbolViewController" customModule="TeXMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Gvn-NO-y6p">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-MC-uDv">
                                <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                <clipView key="contentView" id="004-RE-7O4">
                                    <rect key="frame" x="0.0" y="0.0" width="940" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="1qc-oQ-o5P">
                                            <rect key="frame" x="0.0" y="0.0" width="940" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="8Gs-gX-CvV">
                                                <size key="itemSize" width="48" height="48"/>
                                                <size key="headerReferenceSize" width="0.0" height="21"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="aXP-KB-66w" id="WMa-sw-Ebk"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="wbD-fW-Bkc"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fWN-Qz-qBi">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="fUH-MY-i9y">
                                    <rect key="frame" x="-100" y="-100" width="15" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nq6-MC-uDv" firstAttribute="top" secondItem="Gvn-NO-y6p" secondAttribute="top" id="89H-oB-wbd"/>
                            <constraint firstAttribute="bottom" secondItem="nq6-MC-uDv" secondAttribute="bottom" id="Abf-tk-94a"/>
                            <constraint firstItem="nq6-MC-uDv" firstAttribute="leading" secondItem="Gvn-NO-y6p" secondAttribute="leading" id="SRW-Hx-Pqf"/>
                            <constraint firstAttribute="trailing" secondItem="nq6-MC-uDv" secondAttribute="trailing" id="apb-LE-F73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1qc-oQ-o5P" id="w1I-5F-9qN"/>
                    </connections>
                </viewController>
                <customObject id="S7v-M3-uLu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="2376"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccentTabIcon" width="32" height="32"/>
        <image name="BracketTabIcon" width="32" height="32"/>
        <image name="FractionTabIcon" width="32" height="32"/>
        <image name="FunctionTabIcon" width="32" height="32"/>
        <image name="IntegralTabIcon" width="32" height="32"/>
        <image name="LargeOperatorTabIcon" width="32" height="32"/>
        <image name="LimitAndLogTabIcon" width="32" height="32"/>
        <image name="MatrixTabIcon" width="32" height="32"/>
        <image name="NSTouchBarDeleteTemplate" width="15" height="30"/>
        <image name="NSTouchBarRefreshTemplate" width="19" height="30"/>
        <image name="OperatorTabIcon" width="32" height="32"/>
        <image name="RadicalTabIcon" width="32" height="32"/>
        <image name="ScriptTabIcon" width="32" height="32"/>
        <image name="SymbolTabIcon" width="32" height="32"/>
    </resources>
</document>
